<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>

  .container1{
      width: 70vw;
      background-color: aqua;
      display: flex;
      flex-direction: row;
    }
    .container{
      background-color: aqua;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #inner1{
      flex : 1;
    }
    #inner2{
      flex: 1;
    }
    #form{
      flex-direction: column;
    }
    .items {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
      background-color: bisque;
      flex-wrap: wrap;
    }
    

  </style>
    <h1>Add collections</h1>
    <center><div class="container1">
      <div class="container" id="inner1">
        <form id="form" class="container" >
          <label for="product" >product</label>
          <input type="text" name="name" id="product" >
          <label for="description" >description</label>
          <input type="text" name="description" id="description">
          <label for="price" >price</label>
          <input type="text" name="price" id="price">
          <input type="file" >
          <button type="submit">submit</button>
        </form>
      </div>
      <div id="inner2">
        <img src="" alt="" width="150" height="150">
      </div>
    </div>
  </center>
    

    <div id="root" class="items"></div>
  </body>
  <script>

      var product = document.getElementById("product");
      var description = document.getElementById("description");
      var price = document.getElementById("price");
      var Element = document.querySelector('input[type=file]');
      var img = document.querySelector('img');

      let collection = document.getElementById("root");
      let forms = document.getElementById("form");
      let imgdata;
      let data = []
      let names = []


      forms.addEventListener("submit", (e) => {
        e.preventDefault();
        if(!(names.includes(product.value))){
      let object = {}
      object["product"] = product.value;
      object["description"] = description.value;
      object["price"] = price.value;
      object["img"] = imgdata;

      data.push(object);
      names.push(product.value);
      displayvalue();
    }
    imgdata = "";
    img.src = "";
    forms.reset();
})

    
      Element.addEventListener('change', function() {
       let file = Element.files[0];
       const reader = new FileReader();
       reader.addEventListener("load", ()=> {
        img.src = reader.result;
        imgdata = reader.result;
       },false
    );

    if(Element.files[0]) {
        reader.readAsDataURL(Element.files[0]);
    }
  });

function displayvalue(){
  collection.innerHTML = "";
  data.forEach((item , index ) =>{
    let div = document.createElement("div");
    let p = document.createElement("p");
    let line = document.createElement("div");
    let image = document.createElement("img");
    let button = document.createElement("button");
    p.innerText ="product : "+ item.product + "\n" +"description : "+ item.description + "\n" +"price : " + item.price ;
    image.src = item.img;
    image.style.width = "150px"
    image.style.height = "150px"
    button.innerText = "delete";
    button.name = index;
    
    button.addEventListener("click",()=>{
      delfunc(index);
    });
    div.appendChild(p);
    div.appendChild(image);
    div.appendChild(line);
    div.appendChild(button);
    collection.appendChild(div);
  })
}

function delfunc(i) {
  data = [...data.slice(0,i), ...data.slice(i + 1)]
  names = [...names.slice(0,i), ...names.slice(i+1)]
  displayvalue();
}

</script>
</body>
</html>