<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container
        {
            padding: 5px;
            display: flex;
            width: 220px;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            border: 2px solid black;
        }

        button{
            margin-top: 10px;
            width: 50px;
            height: 50px;
        }
        #display
        {
            width: 100%;
            height: 40px;
            text-align: right;
            font-size: large;
        }

        #del{
            padding-right: 100px;
        }
        #equal{
            text-align: center;
            padding-left: 90px;
        }
    </style>
    <div class="main">
    <div class="container">
        <input type="text" id="display"/>
        <button onclick="setdeg(this)">sin</button>
        <button onclick="setdeg(this)">cos</button>
        <button onclick="setdeg(this)">tan</button>
        <button onclick="setrnd(this)">rnd</button>
        <button onclick="setabs(this)">abs</button>
        <button onclick="setNum(this)">1</button>
        <button onclick="setNum(this)">2</button>
        <button onclick="setNum(this)">3</button>
        <button onclick="setOpd(this)">+</button>
        <button onclick="setNum(this)">4</button>
        <button onclick="setNum(this)">5</button>
        <button onclick="setNum(this)">6</button>
        <button onclick="setOpd(this)">-</button>
        <button onclick="setNum(this)">7</button>
        <button onclick="setNum(this)">8</button>
        <button onclick="setNum(this)">9</button>
        <button onclick="setOpd(this)">*</button>
        <button onclick="setOpd(this)">/</button>
        <button onclick="setNum(this)">0</button>
        <button onclick="setsqrt(this)">sqrt</button>
        <button onclick="setlog(this)">log</button>
        <button onclick="setpow(this)">pow</button>
        <button onclick="clearx(this)">AC</button>
        <button onclick="setdot(this)">.</button>
        <button id="del"onclick="del(this)">DEL</button>

        <button id="equal"onclick="equal(this)">=</button>

    </div>
</div>
</body>
<script src="script.js"></script>
</html>